# Hestia.MQ.Abstractions

./: Hestia.MQ.Abstractions.sln  README.md
.github/workflows/: main.yml
src/: Consumer.cs  Hestia.MQ.Abstractions.csproj  IConsumer.cs  IProducer.cs  IStore.cs  IWorker.cs  Message.cs  Producer.cs
src/Abstractions/: IConsumer.cs  IProducer.cs  IWorker.cs  Message.cs
src/Interfaces/: IConsumer.cs  IMessageQueue.cs  IProducer.cs
