<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PackageId>Hestia.MQ.Abstractions</PackageId>
	<Version>1.0.7</Version>
	<Authors>SDuo</Authors>
	<PackageDescription></PackageDescription>
	<RepositoryUrl>https://github.com/sduo/Hestia.MQ.Abstractions</RepositoryUrl>
	<Copyright>Copyright (c) 2022 SDuo</Copyright>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
	<None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
	<None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
